\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[italian]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % load a font with all the characters
% UTF-8 encoding is recommended by ShareLaTex
\usepackage{verbatim}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{verde}{rgb}{0,0.5,0}

%para customizar o código (ver https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings)
\lstset{language=Java, %defina a linguagem usada no trabalho
              belowcaptionskip=1\baselineskip,
                breaklines=true,
                frame=false,
                xleftmargin=\parindent,
                showstringspaces=false,
                basicstyle=\footnotesize\ttfamily,
                keywordstyle=\bfseries\color{green!40!black},
                commentstyle=\itshape\color{purple!40!black},
                identifierstyle=\color{blue},
                stringstyle=\color{orange},
                numbers=left,
            }

\sloppy

\title{Backend per gestionale di fatture realizzato con Java EE 7}

\author{Simone Ricci\inst{1}, Alberto Merciai\inst{1}}


\address{Software Architecture And Methodologies \\ Laurea Magistrale in Ingegneria Informatica\\
  via di S.Marta, 3 -- 50139 -- Firenze -- Fi -- Italia
%\nextinstitute
%  Department of Computer Science -- University of Durham\\
%  Durham, U.K.
%\nextinstitute
 % Departamento de Sistemas e Computação\\
  %Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
}  
 


\begin{document} 

\maketitle
\begin{abstract} 
  Questo articolo riporta nel dettaglio le varie fasi adottate per lo sviluppo della logica per un sistema informatico \emph{Java EE 7} che permette  di gestire  fatture.\\
  %\textbf{Keywords}: palavra1, palavra2, palavra3.
\end{abstract}

\section{Introduzione}
L'obbiettivo del progetto è stato quello di realizzare la logica di un  sistema informatico che permetta ad un utente registrato di gestire le fatture che emette verso le proprie aziende compratrici. La realizzazione del prototipo inizia con un'\textbf{Analisi dei Requisiti} iniziale, procede con una fase di \textbf{Progettazione ed architettura} e si concretizza con una fase di \textbf{Test}. Le seguenti sezioni descrivono in dettaglio le varie fasi e riportano le metodologie usate durante lo sviluppo del backend.



\section{Analisi dei requisiti}
La fase di analisi dei requisiti inizia partendo da una descrizione informale del problema. Da questa sono: estratti i \textbf{requisiti} del nostro modello; vengono recuperate quelle che sono le entità e le relazioni coinvolte nel nostro sistema attraverso un \textbf{modello concettuale}; costruiti \textbf{casi d'uso} con relativi \textbf{template}; disegnati dei \textbf{mockups}; infine è costruito il \textbf{page navigation diagram} che illustra come le diverse pagine interagiscono tra di loro. Le sezioni seguenti descrivono gli step che compongono questa fase nel contesto del problema della gestione di fatture trattato.

\subsection{Requisiti}

Nella descrizione informale dalla quale sono estratti i requisiti viene indicato come il sistema dovrà interagire con l'utente e sono evidenziate quelle che saranno le funzionalità principali del sistema. Nel contesto della gestione delle fatture il sistema permetterà all'utente di registrarsi ed autenticarsi; in questo modo l'utente potrà gestire i dati relativi alle proprie fatture, ai propri compratori e inoltre al proprio profilo. Da questo documento sono recuperati requisiti di due tipi:
\begin{itemize}
	\item \textbf{data requirements:} requisiti che il sistema deve possedere per soddisfare le necessità legate alla memorizzazione e la manipolazione dei dati. Di seguito è riportato il Data requirements che riguarda l'emittente della fattura:
	
	\begin{itemize}
		\item Un Emittente è composto da:
		\begin{itemize}
				\item dati relativi all’Emittente
				\begin{itemize}
					\item nome e cognome
					\item codice fiscale
					\item e-mail
					\item nome 
					\item sede (CAP via…)
					\item partita iva
					\item breve descrizione
				\end{itemize}
		\end{itemize}
		
	
	
		
	\end{itemize}   
	
	\item \textbf{functional requirements:} requisiti legati alle funzionalità che il programma deve offrire per soddisfare le necessità dell'utente, ad esempio:
	
	\begin{itemize}
		\item Il sistema deve poter permettere all’Emittente di autenticarsi
			
		\begin{itemize}
			\item se già registrato immettere email e password
			\item se non registrato riempie i campi legati all'utente da creare
		\end{itemize}
	
	\end{itemize}
	
\end{itemize}



\subsection{Modello Concettuale}

Il modello concettuale per il sistema gestionale di fatture è costruito sulla base dei requisiti; in particolare le Entità principali previste dal modello concettuale sono 8, in ognuna di queste sono inseriti gli attributi ricavati dai data requirements. La figura \ref{fig:figura1} sottostante riporta il \textbf{modello concettuale} del sistema nel quale sono enfatizzate le relazioni e le entità coinvolte piuttosto che il design del software.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{img/conceptual_model.png}
	\caption{modello concettuale}
	\label{fig:figura1}
\end{figure}


Da notare in figura \ref{fig:figura1} la relazione che lega le entità  \textbf{InvoiceOrder} con \textbf{Product}, in particolare la sua cardinalità, che rispecchia la scelta di associare ad ogni ordine di una fattura un solo prodotto. Questo rende indipendenti gli ordini effettuati su prodotti diversi e ed avere una migliore gestione di questi in fase implementativa.


\subsection{Casi d'uso}
Durante la fase di analisi dei requisiti, dopo aver realizzato il modello concettuale sono disegnati i casi d'uso; questi descrivono come l'utente interagisce con il sistema quando cerca di soddisfare i requisiti funzionali.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\textwidth]{img/casi_uso.png}
	\caption{casi d'uso }
	\label{fig:figura2}
\end{figure}

La figura \ref{fig:figura2} riporta i casi d'uso disegnati per il sistema in questione. Da porre attenzione sulla sequenza temporale con cui l'utente esercita ogni singolo caso d'uso, infatti prima che questo possa effettuare operazioni sui propri dati, sulle proprie fatture o sulle proprie aziende compratrici deve necessariamente essere registrato al servizio, questo è documentato dallo stereotipo \textbf{<<precedes>>} presente nei corrispondenti casi d'uso. Come documentato in figura \ref{fig:figura2}, in particolare dai casi d'uso CRUD, l'utente una volta registrato al servizio è libero di manipolare qualsiasi dato da lui in possesso. Inoltre il sistema offre un servizio di ricerca avanzata tramite il quale è possibile filtrare le fatture inserite. 



\subsection{Template}
Ogni \textbf{use case} è documentato tramite dei \textbf{template}, dei moduli testuali che descrivono in dettaglio ogni caso d'uso. Essi includono il livello di astrazione dello \textbf{use case}, il flusso principale e flussi alternativi, precondizioni e postcondizioni. Nel contesto del sistema descritto ogni template ha livello di astrazione \textbf{user goal} poiché viene descritto il comportamento reale dell'utente nell'esercitare il caso d'uso. Molti \textbf{use case} richiedono come condizione iniziale che l'utente abbia effettuato l'accesso al servizio. 
Un esempio di questo documento è riportato nella figura \ref{fig:figura3} sottostante.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/login_use_case_template.png}
	\caption{login template}
	\label{fig:figura3}
\end{figure}

\subsection{Page Navigation Diagram}
Il penultimo step della fase di analisi dei requisiti è quello che riguarda la costruzione del \textbf{page navigation diagram}. In questo documento sono riportate le pagine che compongono l'interfaccia del sistema e le interazioni tra queste. Questo modello è molto utile per capire come un caso d'uso fluisce tra le varie pagine quando viene esercitato dall'utente. Inoltre questo è di fondamentale importanza per l'estrazione di quelli che saranno i \textbf{controller} delle nostre pagine nella fase di \textbf{progettazione e sviluppo}. La figura \ref{fig:figura4} riporta nel dettaglio il \textbf{page navigation diagram} costruito per il sistema in questione. Come indicato dalla figura \ref{fig:figura4} l'applicazione prevede 12 pagine, la sottostante lista riassume le principali:

\begin{itemize}
    \item \textbf{HomePage:} Rappresenta la pagina iniziale dell'applicazione tramite la quale è possibile accedere ai servizi di registrazione e login offerti dalla corrispondenti pagine \textbf{LoginPage} e \textbf{registerPage}. Attraverso questa pagina è inoltre possibile accedere alle pagine di gestione dei dati che riguardano le proprie fatture, i propri compratori e i dati personali.
    
    \item \textbf{ListInvoicePage, ListBuyerCompaniesPage:} In queste pagine l'utente visualizza fatture o compagnie già precedentemente inserite, quindi può scegliere di inserire nuovi dati o modificare/eliminare quelli già presenti.
    
    \item \textbf{ViewUserDataPage, ViewInvoicePage, ViewCompanyPage:} A seconda del contesto queste pagine hanno il compito di mostrare all'utente i dettagli riguardo l'informazione selezionata.
    
     \item \textbf{EditUserDataPage, EditInvoicePage, EditCompanyPage:} A seconda del contesto nel quale l'utente sta lavorando queste pagine permettono al client di modificare o creare nuovi dati.
    
    \item \textbf{AdvancedSearchPage: } Questa pagina consente all'utente di ricercare fatture sulla base di campi come la data e il nome dell'azienda compratrice
    
\end{itemize}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/page_nav_diagram.png}
	\caption{page navigation diagram}
	\label{fig:figura4}
\end{figure}

\subsection{Mockups}

La parte conclusiva della fase di analisi dei requisiti è quella relativa ai \textbf{mockup}. Sono mostrate le viste di quelle che saranno poi le pagine che compongono il sistema, ponendo maggiore enfasi sui bottoni e le tabelle che le compongono, piuttosto che sul design. La figura \ref{fig:figura5} riporta alcuni esempi di mockup disegnati per il sistema di gestione delle fatture usati per avere un idea di quello che sarà poi l'interfaccia dell'applicativo. Durante il progetto queste bozze permettono inoltre di semplificare la parte di progettazione dei controller, in quanto consentono di avere un'idea meno astratta di quelle che saranno le varie facciate del sistema, quindi il comportamento di queste.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/mockup.png}
	\caption{mockup delle pagine riguardanti la gestione delle fatture}
	\label{fig:figura5}
\end{figure}


\section{Progettazione e Sviluppo}

Nella fase di Progettazione e Sviluppo vengono curati maggiormente quelli che sono i dettagli implementativi del sistema gestionale realizzato tramite Java EE 7 \cite{java}. In questa parte, infatti, è descritto il modello di dominio, i DAO e l'architettura usata per lo sviluppo del software. Le sezioni sottostanti riportano nel dettaglio i vari step che costituiscono questa fase.

\subsection{Architettura}

L'architettura adottata per lo sviluppo dell'applicazione è di tipo \textbf{3-tier}. Il Presentation Layer non è stato implementato. Il layer di Domain Logic (figura \ref{fig:figura6}) comprende:

\begin{itemize}

    \item \textbf{domain model:} in questa parte dell'architettura sono presenti tutte le entità coinvolte nel sistema. A differenza del modello concettuale in questo modello sono curati i dettagli di design del software sia a livello di pattern sia a livello di mapping sul Database. questa parte è implementata utilizzando la specifica JPA tramite il framework \textbf{hibernate}. La domain model è usata dai DAOs che creano e manipolano le entità presenti, quando lo necessitano.

    
    \item \textbf{DAO:} Il DAO è un oggetto per la gestione della persistenza su database delle entità del modello di dominio. Esiste, quindi, un DAO per ogni entità. Questi creano un maggiore livello di astrazione fra domain model e business logic ed una più facile manutenibilità del codice. I metodi del DAO, con le rispettive query JPQL, sono richiamati dalle classi della business logic. 
    
    \item \textbf{business logic:} ha il compito di reagire agli ingressi implementando le corrispondenti azioni e fornire un entry point per il controllo. Nel contesto dell'applicativo discusso, in questa parte architetturale sono presenti tutti i \textbf{controller} delle pagine e quindi tutti i metodi che rispondono agli input sollecitati dall'utente del servizio. La business logic si appoggia ai DAOs per mainpolare ed instanziare le classi appartenenti al \textbf{modello di dominio}.
    
\end{itemize}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/arch.png}
	\caption{Domain Logic + Database}
	\label{fig:figura6}
\end{figure}


\subsection{Modello di Dominio}
Il modello di dominio costruito per l'applicativo è descritto tramite il diagramma UML riportato in figura \ref{fig:figura7}. In questo diagramma sono presenti delle classi value type come \textbf{State} e \textbf{InfoOrder}, le quali non avendo un propria identità devono ottenerla dall'entità che le contiene. Nel modello è usato il pattern di analisi \textbf{Accountability} per ridurre la complessità dovuta alle relazioni binarie tra \textbf{User} e \textbf{Company}; questo consente di massimizzare l'abilità di evoluzione del sistema introducendo però una maggiore complessità in fase di test. L' \textbf{AccountabilityType SellTo} mappa la relazione presente tra l'utente e l'azienda verso la quale vuole emettere una fattura, i \textbf{PartyType} consentiti in questa associazione sono User e Company come riportati nel livello di conoscenza del pattern, dove lo User è il responsabile e la Company il commissario.
Per consentire all'utente di filtrare fatture in base ai dati appartenenti al Company è stata introdotta l'associazione 1 a molti tra Company e Invoice. La molteplicità discussa nel modello concettuale tra i Product e gli InfoOrder è mantenuta. Il modello di dominio è stato implementato tramite Java e annotazioni JPA; nello sviluppo è stato fatto uso di una classe astratta chiamata \textbf{BaseEntity} che viene estesa da tutte le entità del modello e che permette di evitare di duplicare codice in quanto conserva tutti gli attributi (id, uuid) e metodi (equals) comuni a tutte le entità. L'ereditarietà presente tra Party e User è mappata sul database tramite una tabella per ogni sottoclasse specificando TABLE\_PER\_CLASS nell'annotazione \textbf{Inheritance}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/domain_model.png}
	\caption{Modello di Dominio}
	\label{fig:figura7}
\end{figure}

\subsection{Dao}

I DAO come scritto precedentemente consentono di aumentare il livello di astrazione tra domain model e business logic. Questi permettono di effettuare le operazioni di persistenza sulle entità del domain model mappate sul database servendosi dell'EntityManager. Per la realizzazione dei DAO è stato usato Java, JPQL e annotazioni CDI. Durante lo sviluppo di questi è stata costruita una classe generica chiamata \textbf{BaseDao}, successivamente estesa da tutti i DAO, che permette di evitare la duplicazione del codice in quanto conserva i metodi comuni come save, remove e findByID. Per ogni entità è stato implementato un suo particolare DAO.

\subsection{business Logic}
La business logic racchiude tutti i controller ricavati dai casi d'uso descritti nella sezione 2.3. Ogni pagina è associata ad un controller che risponde ai suoi input. Questa parte dell'architettura usa i DAO per creare le istanze del modello di dominio e usare queste. Per l'implementazione di questa parte è stato utilizzato Java e le annotazioni CDI. CDI è usato per iniettare le dipendenze nei vari controller; nello specifico è stato usato per iniettare i bean legati alla sessione dell'utente, i DAO ed alcuni parametri passati tramite richieste HTTP dall'interfaccia ai controller. Le annotazioni CDI permettono inoltre di specificare il contesto nel quale un bean rimane in vita; tutti i controller costruiti sono annotati come \textbf{Model} ed hanno quindi un tempo di vita e scope di una richiesta; eccetto i controller legati alle pagine di modifica come EditUserDataPageController, EditInvoicePageController, EditCompanyPageController che sono annotati come \textbf{ViewScoped} per consentire all'entità recuperata tramite i relativo DAO di restare in vita e quindi riportare le modifiche sul database quando l'utente interagisce con la pagina, la figura \ref{fig:figura8} mostra la business logic che coinvolge la classe Invoice.




\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/invoice_business_logic.png}
	\caption{business logic  Invoice}
	\label{fig:figura8}
\end{figure}





\section{Test}
Anche se inserita come fase finale dello sviluppo dell'applicativo la fase di test è stata eseguita iterativamente durante tutta l'implementazione del software. Infatti dopo che una nuova classe Java è inserita in un package questa viene testata prima di procedere all'implementazione di un'altra. I test applicati sono test di unità. Lo scopo del test di unità è quello di verificare il corretto funzionamento di parti di programma (unità), per esempio una singola classe o un singolo metodo nella programmazione a oggetti. I casi di test adottati sono sia di tipo funzionale che strutturale, in tutti i test eseguiti sono testati i metodi appartenenti alle varie classi utilizzando il framework \textbf{JUnit}\cite{junit} e \textbf{Mockito}\cite{mockito}. Nella fase finale di testing è stato eseguito il programma \textbf{Jacoco} \cite{jacoco} per valutare la coverage dei nostri test. Come riportato nella figura \ref{fig:figura9} è stato ottenuta una copertura dell'$82.89\%$; questo numero è giustificato dal fatto che in tutte le classi non sono testati i metodi getter e setter, che però vengono considerati dal software di analisi e questi sono i responsabili della non copertura totale del programma.  


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\textwidth]{img/test.png}
	\caption{Test coverage}
	\label{fig:figura9}
\end{figure}


\section{Considerazioni finali e sviluppi futuri}

Il backend sviluppato seppur privo di interfaccia è progettato e testato in maniera molto curata, durante la fase di progettazione ed implementazione sono utilizzate le tecniche ingegneristiche apprese durante il corso di SOFTWARE ARCHITECTURES AND METHODOLOGIES. Come futuri sviluppi sarebbe interessante aggiungere un layer di presentazione al sistema, successivamente testarlo tramite usability test per verificare come un vero utente interagisce con questo.

\bibliographystyle{sbc}

\bibliography{sbc-template}

\end{document}
