# invoices-manager

./: LICENSE  README.md  informal_description.docx  requirements.docx
Architecture/: Architecture.html
Business Logic/: company_business_logic.html  invoice_business_logic.html  user_business_logic.html
Conceptual Model/: Conceptual model.html
Domain Logic/: Domain Logic.html
Page Navigation Diagram/: Page Navigation Diagram.html
Presentazione/: Backend per gestionale di fatture realizzato con Java EE 7.pptx
Use Case/: Casi d'uso.html  Use Case Template.docx  use_case_CRUD_dati_compratore.docx  use_case_CRUD_fattura.docx  use_case_login.docx  use_case_modifica_dati_utente.docx  use_case_ricerca_avanzata_fattura.docx
swam-cdi/: pom.xml
swam-cdi/src/main/java/it/unifi/ing/swam/bean/: HttpParam.java  HttpParams.java  StartupBean.java  UserSessionBean.java
swam-cdi/src/main/java/it/unifi/ing/swam/controller/: AdvancedSearchPageController.java  EditCompanyPageController.java  EditInvoicePageController.java  EditUserDataPageController.java  ListBuyerCompaniesPageController.java  ListInvoicePageController.java  LoginPageController.java  RegistrationPageController.java  UserPermissionController.java  ViewCompanyPageController.java  ViewInvoicePageController.java  ViewUserDataPageController.java
swam-cdi/src/main/java/it/unifi/ing/swam/dao/: AccountabilityDao.java  AccountabilityTypeDao.java  BaseDao.java  CompanyDao.java  InvoiceDao.java  InvoiceOrderDao.java  PartyTypeDao.java  ProductDao.java  UserDao.java
swam-cdi/src/main/java/it/unifi/ing/swam/model/: Accountability.java  AccountabilityType.java  BaseEntity.java  Company.java  InfoOrder.java  InfoPayment.java  Invoice.java  InvoiceOrder.java  Party.java  PartyType.java  Product.java  Riba.java  State.java  User.java
swam-cdi/src/test/java/it/unifi/ing/swam/bean/: UserSessionBeanTest.java
swam-cdi/src/test/java/it/unifi/ing/swam/controller/: AdvancedSearchControllerTest.java  EditCompanyPageControllerTest.java  EditInvoicePageControllerTest.java  EditUserDataPageControllerTest.java  ListBuyerCompaniesPageControllerTest.java  ListInvoicePageControllerTest.java  LoginPageControllerTest.java  RegistrationPageControllerTest.java  UserPermitionControllerTest.java  ViewCompanyPageControllerTest.java  ViewInvoicePageControllerTest.java  ViewUserDataPageControllerTest.java
swam-cdi/src/test/java/it/unifi/ing/swam/dao/: AccountabilityDaoJpaTest.java  BaseDaoTest.java  InvoiceDaoJpaTest.java  JpaTest.java  ProductDaoJpaTest.java  UserDaoJpaTest.java
swam-cdi/src/test/java/it/unifi/ing/swam/model/: AccountabilityTest.java  BaseEntityTest.java  InvoiceTest.java
